{
  "require": {
    "symfony/dom-crawler": "^3.4",
    "symfony/css-selector": "^3.4",
    "phpmailer/phpmailer": "^6.0",
    "php-curl-class/php-curl-class": "^8.0",
    "topthink/think-orm": "^1.2",
    "symfony/var-dumper": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "core/"
    }
  }
}
